이코네Zip 실행 방법 (macOS Sequoia 15 / Tahoe 26 이상)
================================================

이 앱은 Apple Developer Program에 등록되어 있지 않아 처음 실행 시
"확인되지 않은 개발자" 보안 경고가 표시됩니다. 아래 두 방법 중 하나를
사용하세요.

────────────────────────────────────────────────
방법 1: 터미널에서 quarantine 속성 제거 (권장 · 빠름)
────────────────────────────────────────────────

1. "이코네Zip" 아이콘을 Applications 폴더로 드래그합니다.

2. 터미널을 엽니다 (Spotlight 검색에서 "터미널" 또는 "Terminal").

3. 아래 명령어를 복사해서 붙여넣고 Enter:

   xattr -dr com.apple.quarantine /Applications/이코네Zip.app

4. 완료. 이제 Launchpad나 Finder에서 일반 더블클릭으로 실행할 수
   있습니다.

설명: macOS는 인터넷에서 받은 모든 파일에 quarantine 표식을 자동으로
붙입니다. 이 명령어는 그 표식만 제거합니다 (앱 자체는 변경되지 않음).
sudo 권한 불필요.

────────────────────────────────────────────────
방법 2: 시스템 설정에서 허용 (터미널이 어려운 경우)
────────────────────────────────────────────────

1. "이코네Zip" 아이콘을 Applications 폴더로 드래그합니다.

2. 이코네Zip 아이콘을 더블클릭합니다.

3. "차단되었습니다" 경고가 뜨면 "확인" 또는 "닫기"를 누릅니다.

4. 시스템 설정(System Settings) → 개인정보 보호 및 보안
   (Privacy & Security)으로 이동합니다.

5. 맨 아래로 스크롤해서 "이코네Zip이(가) 차단되었습니다" 옆의
   "그래도 열기"를 클릭합니다.

6. Touch ID 또는 비밀번호로 인증합니다.

7. 다시 한 번 "열기" 또는 "Open"을 클릭하면 실행됩니다.

8. 이후부터는 일반 더블클릭으로 실행됩니다.

────────────────────────────────────────────────
보안 경고가 뜨는 이유
────────────────────────────────────────────────

이 앱은 Apple Developer Program에 등록되어 있지 않습니다. macOS의
Gatekeeper는 Apple이 검증하지 않은 앱에 대해 경고를 표시합니다.

코드는 https://github.com/1kko/ikkonezip 에서 공개되어 있어 직접
확인할 수 있습니다.

문의 또는 버그 리포트:
https://github.com/1kko/ikkonezip/issues
